<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أماكن الإقامه</title>
    <style>
        @font-face {
            font-family: 'A Suls';
            src: url('A Suls.ttf') format('truetype');
        }
        body {
            font-family: 'A Suls';
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #cfff77;
            color: #333;
            direction: rtl;
            text-align: right;
            font-size: 20px;
        }
        header {
            background: #cfff76;
            color: #000000;
            padding: 10px 20px;
            text-align: right;
            font-size: 24px;
            border-radius: 25px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
            background: #dde782d0;
            border-radius: 10px;
            font-size: 30px;
            box-shadow: 0 10px 5px rgba(17, 4, 29, 0.555);
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #79ad6c;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 40px;
            border-radius: 25px 25px 0 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>اماكن الإقامه</h1>
    </header>
    <div class="container">
        <p>1.باسم (منشأة نصار قرية الدرمللي ) </p>
        <p>2.فرج (منشأة نصار قرية الدرمللي ) </p>
        <p>3.رجب (منشأة نصار قرية الدرمللي ) </p>
    </div>
    <footer>
        &copy;. Mohamed Bassem
    </footer>
</body>
</html>
