<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>أفراد الأسره</title>
    <style>
        @font-face {
            font-family: 'A Suls';
            src: url('A Suls.ttf') format('truetype');
        }
        body {
            font-family: 'A Suls';
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #cfff77;
            color: #333;
            direction: rtl;
            text-align: center;
            font-size: 18px;
        }
        header {
            background: #cfff76;
            color: #000000;
            padding: 10px 20px;
            text-align: right;
            font-size: 24px;
            border-radius: 25px;
        }
        .container {
            max-width: 1000px;
            margin: auto;
            padding: 40px;
            background: #dde782d0;
            border-radius: 10px;
            font-size: 30px;
            box-shadow: 0 10px 5px rgba(17, 4, 29, 0.555);
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #79ad6c;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 30px;
            border-radius: 25px 25px 0 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>أفراد الأسره </h1>
    </header>
    <div class="container">
        <article>
            <h2>باسم </h2>
            <p>1.  محمد (18 سنه ) </p>
            <p>كلية هندسة البرمجيات وعلوم الحاسب  </p>
            <p>2. شيماء  (16 سنه ) </p>
            <p> الثانويه العامه </p>
            <p>3. عبد الرحمن  (11 سنه ) </p>
            <p>المرحله الابتدائيه بالازهر الشريف. </p>
        </article>
        <article>
            <h2>فرج </h2>
            <p>أحمد </p>
            <p>المرحله الإعداديه بالتربيه والتعليم </p>
            <p>زياد </p>
            <p>المرحله الابتدائيه بالتربيه والتعليم </p>
            <p>حبيبه</p>
        </article>
        <article>
            <h2>رجب</h2>
            <p>لوجينا</p>
            <p>أنس</p>
        </article>
    </div>
    <footer>
        &copy; Mohamed Bassem .
    </footer>
</body>
</html>
