<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اسرة الحاج صلاح بطيشه</title>
    <style>
        @font-face {
            font-family: 'A Suls';
            src: url('A Suls.ttf') format('truetype'); 
        }
        body {
            font-family: 'A Suls';
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #cfff77;
            color: #333;
            direction: rtl;
            text-align: center;
            font-size: 20px;
        }
        header {
            background: #a7e633;
            color: #000000;
            padding: 10px 20px;
            text-align: center;
            font-size: 18px;
            border-radius: 25px;

        }
        nav {
            display: flex;
            justify-content: center;
            background: #7aa52b;
            font-size: 24px; 
            border-radius: 25px;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 24px; 
            border-radius: 25px;
            margin: 10px;
        }
        nav a:hover {
            background: #575d63;
            border-radius: 15px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #a7e633;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 25px;
        }
        article {
            margin-bottom: 20px;
            font-size: 24px; 
        }
        article h2 {
            color: #35424a;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #79ad6c;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 40px;
            border-radius: 25px 25px 0 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>اسرة الحاج صلاح بطيشه </h1>
    </header>
    <nav>
        <a href="#">الرئيسية</a>
        <a href="articles.html">افراد الأسره</a>
        <a href="about.html">اماكن الإقامه </a>
    </nav>
    <div class="container">
        <div class="image-container">
        </div>
        <article>
            <h2></h2>
            <h2>موقع أسرة الحاج صلاح بطيشه </h2>
        </article>
    </div>
    <footer>
        &copy; Mohamed Bassem .
    </footer>
</body>
</html>
